<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on Thu 01 Nov 2018 12:50:44 PM EDT by Netedit Version 0.32.0
<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netconvertConfiguration.xsd">

    <input>
        <sumo-net-file value="highway2.net.xml"/>
    </input>

    <output>
        <output-file value="highway2.net.xml"/>
    </output>

    <processing>
        <no-internal-links value="true"/>
        <no-turnarounds value="true"/>
        <offset.disable-normalization value="true"/>
        <lefthand value="false"/>
        <junctions.corner-detail value="0"/>
        <rectangular-lane-cut value="false"/>
        <walkingareas value="false"/>
    </processing>

</configuration>
-->

<net version="0.27" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/net_file.xsd">

    <location netOffset="0.00,0.00" convBoundary="500.00,4993.40,40000.00,5006.60" origBoundary="-10000000000.00,-10000000000.00,10000000000.00,10000000000.00" projParameter="!"/>

    <edge id="ES" from="end" to="start" priority="1" spreadType="center" shape="40000.00,5006.60 500.00,5006.60">
        <lane id="ES_0" index="0" speed="130.00" length="39513.20" shape="40000.00,5011.55 500.00,5011.55"/>
        <lane id="ES_1" index="1" speed="130.00" length="39513.20" shape="40000.00,5008.25 500.00,5008.25"/>
        <lane id="ES_2" index="2" speed="130.00" length="39513.20" shape="40000.00,5004.95 500.00,5004.95"/>
        <lane id="ES_3" index="3" speed="130.00" length="39513.20" shape="40000.00,5001.65 500.00,5001.65"/>
    </edge>
    <edge id="SE" from="start" to="end" priority="1" spreadType="center" shape="500.00,4993.40 40000.00,4993.40">
        <lane id="SE_0" index="0" speed="130.00" length="39513.20" shape="500.00,4988.45 40000.00,4988.45"/>
        <lane id="SE_1" index="1" speed="130.00" length="39513.20" shape="500.00,4991.75 40000.00,4991.75"/>
        <lane id="SE_2" index="2" speed="130.00" length="39513.20" shape="500.00,4995.05 40000.00,4995.05"/>
        <lane id="SE_3" index="3" speed="130.00" length="39513.20" shape="500.00,4998.35 40000.00,4998.35"/>
    </edge>

    <junction id="end" type="dead_end" x="40000.00" y="5000.00" incLanes="SE_0 SE_1 SE_2 SE_3" intLanes="" shape="40000.00,5000.05 40000.00,4986.85 40000.00,4999.95"/>
    <junction id="start" type="dead_end" x="500.00" y="5000.00" incLanes="ES_0 ES_1 ES_2 ES_3" intLanes="" shape="500.00,4999.95 500.00,5013.15 500.00,5000.05"/>

</net>
