include omnetpp.ini

[Config BrooklynCityGui]
extends = Gui
description = "Brooklyn city road network (Grid)"
*.manager.configFile          = "brooklynCfg/newyork.sumo.cfg"

[Config NoAttacks]
extends = BrooklynCityGui
description                     = "Scenario to check scalability"
*.attacker[*].appl.attackerType = 0
*.car[*].appl.detection         = true
**.appl.logPath = "NoAttacks"

[Config SuddenAppearance]
extends = BrooklynCityGui
description                     = "Sudden appearance scenario"
*.attacker[*].appl.attackerType = 1
*.car[*].appl.detection         = true
**.appl.logPath = "SuddenAppearance"

[Config ConstantAttacker]
extends = BrooklynCityGui
description                     = "Constant attacker scenario"
*.attacker[*].appl.attackerType = 2
*.car[*].appl.detection         = true
**.appl.logPath = "ConstantAttacker"

[Config CommRangeBraking]
extends = BrooklynCityGui
description                     = "Reduce distance of ghost vehicle from communication range"
*.attacker[*].appl.attackerType = 3
*.car[*].appl.detection         = true
**.appl.logPath = "CommRangeBraking"

[Config RandomPosition]
extends = BrooklynCityGui
description                     = "Attacker transmits random positions within the playground"
*.attacker[*].appl.attackerType = 4
*.car[*].appl.detection         = true
**.appl.logPath = "RandomPosition"

[Config DoS]
extends = BrooklynCityGui
description                     = "Attacker transmits messages for DoS attack"
*.attacker[*].appl.attackerType = 5
*.car[*].appl.detection         = true
**.appl.logPath = "DoS"

[Config FakeEEBL]
extends = BrooklynCityGui
description                     = "Attacker transmits Fake EEBL messages"
*.attacker[*].appl.attackerType = 6
*.car[*].appl.detection         = true
**.appl.logPath = "FakeEEBL"
